<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">  
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" type="image/x-icon" href="https://www.vinci.com.br/assets/website/images/vinci_ico.ico">
		<title>VINCI - Fim de Ano</title>
	</head>
	<style>
		.ExternalClass p, 
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td
		{line-height: 100%} 

		.gmailfix {
			display:none;
			display:none!important;
		} 
	</style>
	<body yahoo="fix" style="width:100%;margin:0 auto;font-family: arial, sans-serif;background:#ffffff;" bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
		
		<center>	
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
				<tr>			
					<td align="center" style="padding:10px 0">
						<font style="font-family: Arial; font-size: 9px;color:#000000;">Caso não esteja visualizando corretamente este e-mail, acesse este  <a style="font-family: Arial; font-size: 9px;color:#000000;font-weight:700;" href="http://campanhas.vinci.com.br/newsletter/22112016/promocao-fim-de-ano/" target="_blank">link</a>.
						</font>				
					</td>
				</tr>
			</table>
		</center>

		<table style="width:600px;margin:0 auto;padding: 10px 0 0 0;background:#ffffff;" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
			<tr>
				<td>	
					<a href="https://www.vinci.com.br/especiais/fim-de-ano/" style="text-decoration:none;cursor: pointer;" target="_blank">	
						<img src="http://campanhas.vinci.com.br/newsletter/22112016/promocao-fim-de-ano/banner.jpg" alt="" border="0" style="display:block">
					</a>
				</td>
			</tr>
			<tr>
				<td style="padding: 0 40px">
					<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
						<tr>
							<td style="padding-top: 40px; width: 525px;">
								<font style="font-family: Arial; font-size: 15px;color:#000000;"><strong>Conheça nossa loja especial de Fim de Ano</strong>, com inúmeras sugestões<br> de presentes, dicas de harmonização para as Ceias e ainda os melhores espumantes e champagnes para a contagem regressiva, além de frete<br> grátis e condições especiais de parcelamento.
								</font>
							</td>
						</tr>
						<tr>
							<td style="padding-top:35px; padding-bottom: 35px;">
								<table cellpadding="0" cellspacing="0" bgcolor="#ffffff">
									<tr>
									<!-- caixa 1-->
										<td style="width: 165px; height: auto;" bgcolor="#ffffff">
											<a href="https://www.vinci.com.br/especiais/dolar-2-29" style="cursor: pointer; text-decoration: none;" target="_blank">
											<table bgcolor="#ffffff"  width="165" style="background-color: #989898; padding: 10px 15px;">
												<tr>
													<td align="center">
														<font style="font-family: Roboto Condensed, Arial; font-size: 26px; color: #ffd737; font-weight: bold;">R$</font>
														<font style="font-family: Roboto Condensed, Arial; font-size: 45px; color: #ffd737; font-weight: bold">2,29</font>

													</td>
												</tr>
												<tr>
													<td align="center">
														<font style="font-size: 11px; color: #ffffff; font-family:Roboto Condensed, Arial; font-weight: lighter;">CONFIRA AQUI OS VINHOS À COTAÇÃO <strong>R$ 2,29</strong> </font>
													</td>
												</tr>
											</table>
											</a>
										</td>
									<!-- caixa 2-->
										<td style="width: 165px; height: auto; padding-left: 12px; padding-right: 12px;" bgcolor="#ffffff">
											<a href="https://www.vinci.com.br/especiais/dolar-2-49" style="cursor: pointer; text-decoration: none;" target="_blank">
											<table bgcolor="#ffffff"  width="165" style="background-color: #989898; padding: 10px 15px;">
												<tr>
													
													<td align="center">
														
															<font style="font-family: Roboto Condensed, Arial; font-size: 26px; color: #ffd737; font-weight: bold">R$</font>
															<font style="font-family: Roboto Condensed, Arial; font-size: 45px; color: #ffd737; font-weight: bold">2,49</font>
													
													</td>
													
												</tr>
												<tr>
													<td align="center">
														<font style="font-size: 11px; color: #ffffff; font-family:Roboto Condensed, Arial; font-weight: lighter;">CONFIRA AQUI OS VINHOS À COTAÇÃO <strong>R$ 2,49</strong> </font>
													</td>
												</tr>
											</table>
											</a>
										</td>
									<!-- caixa 3-->
										<td style="width: 165px; height: auto;" bgcolor="#ffffff">
											<a href="https://www.vinci.com.br/especiais/dolar-2-99" style="cursor: pointer; text-decoration: none;" target="_blank">
											<table bgcolor="#ffffff" width="165" style="background-color: #989898; padding: 10px 15px;">
												<tr>
													<td align="center">
														<font style="font-family: Roboto Condensed, Arial; font-size: 26px; color: #ffd737; font-weight: bold">R$</font>
														<font style="font-family: Roboto Condensed, Arial; font-size: 45px; color: #ffd737; font-weight: bold">2,99</font>

													</td>
												</tr>
												<tr>
													<td align="center">
														<font style="font-size: 11px; color: #ffffff; font-family:Roboto Condensed, Arial; font-weight: lighter;">CONFIRA AQUI OS VINHOS À COTAÇÃO <strong>R$ 2,99</strong> </font>
													</td>
												</tr>
											</table>
											</a>
										</td>

									</tr>

								</table>
							</td>
						</tr>
							<tr>
								<td style=" background-color: #da3153; padding: 15px;" bgcolor="#da3153">
									<a href="https://www.vinci.com.br/especiais/fim-de-ano/" style="cursor: pointer; text-decoration: none;" target="_blank">
									<table cellpadding="0" cellspacing="0">
										<tr>
											<td style="width: 90px;">
													<font style="color: #ffffff; font-family:Roboto Condensed, Arial; font-size: 16px; font-weight: bold;">FRETE <br>GRÁTIS*</font>	
											</td>
											<td style="width: 430px;">
												<font style="color: #ffffff; font-size: 13px;font-family: Roboto Condensed, Arial; text-transform: uppercase; line-height: 18px; font-weight: lighter;">
													Para as regiões <strong>Sudeste e Sul</strong>, pedidos a partir de <strong>R$200</strong> <br>
													Para as demais <strong>regiões do Brasil</strong>, pedidos a partir de <strong>R$500</strong>
												</font>
											</td>
										</tr>
									</table>
									</a>
								</td>
							</tr>
							<tr>
								<td style=" padding-top: 45px; padding-bottom: 5px; border-bottom: 1px solid #c1c1c1;">
									<a href="https://www.vinci.com.br/especiais/sugestoes-de-presentes" style="cursor: pointer; text-decoration: none;" target="_blank">
									<font style="font-family: Roboto Condensed, Arial; font-size: 20px; color: #989898; font-weight: bold;">SUGESTÃO DE PRESENTE</font>
									</a>
								</td>
							</tr>
							<!--vinho 1-->
							<tr>
								<td style="padding-top: 25px;">
									<table table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top" style="width: 300px;">
												<table table border="0" cellpadding="0" cellspacing="0" style="">
													<tr>
														<td>
															<a href="https://www.vinci.com.br/p/vinho/memoro-rosso-piccini-2050000" style="text-decoration:none;cursor: pointer;" target="_blank">										
															<font style="font-family: arial, sans serif;color: #da3153; font-size:25px; text-decoration:none;font-weight:700;">Memoro Rosso</font>
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding-bottom: 15px; padding-top: 5px;">
															<font style="font-family:arial, sans serif;color:#da3153; font-size:15px;">Piccini / Toscana / Itália</font>
														</td>
													</tr>
													<tr>
														<td style="padding-top:10px;">
															<font style="font-family:arial, sans serif;color:#000000; font-size:15px;">
																Elaborado para celebrar os 150 anos da unificação italiana, é um verdadeiro presente, fácil de gostar.</font>
															</td>
														</tr>
												</table>


											</td>
											<td valign="top" align="right" style="padding-left: 50px;">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding:15px; padding-bottom: 0;" bgcolor="#e5e5e5">
															<font style="font-size:13px;color:#989898;font-family:arial, sans serif;">DE R$</font><font style="font-size: 20px;color:#989898;"> 95,44</font>
															

														</td>
													</tr>
													<tr>
														<td style="padding:15px; padding-top: 10px;" bgcolor="#e5e5e5" align="left">
															<font style="font-size:16px;color:#000000;font-family:arial, sans serif;font-weight: 100">POR R$</font><font style="font-size:30px;color:#000000;font-family:arial, sans serif; font-weight: bold"> 85,19</font>
														</td>
													</tr>	

													<tr>
														<td style="padding-top:15px;" align="right">
															<a href="https://www.vinci.com.br/p/vinho/memoro-rosso-piccini-2050000" style="text-decoration:none;cursor: pointer;" target="_blank">
																<img src="http://campanhas.vinci.com.br/newsletter/22112016/promocao-fim-de-ano/comprar.jpg" alt="" style="display: block;" border="0"> 
															</a>
														</td>
													</tr>	

												</table>
											</td>
										</tr>

										<tr>
											<td valign="top" style="width: 200px;">
												<table table border="0" cellpadding="0" cellspacing="0" style="">
													<tr>
														<td style="padding-top: 20px;">
															<a href="https://www.vinci.com.br/p/vinho/memoro-rosso-piccini-2050000" style="text-decoration:none;cursor: pointer;" target="_blank">
																<img src="http://campanhas.vinci.com.br/newsletter/22112016/promocao-fim-de-ano/1.jpg" alt="memoro-rosso-piccini-2050000" border="0" style="display:block">
															</a>
														</td>
													</tr>
												</table>


											</td>
											<td valign="top" align="right" style="padding-top:20px;">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<a href="https://www.vinci.com.br/especiais/sugestoes-de-presentes" style="text-decoration:none;cursor: pointer;" target="_blank">
															<img src="http://campanhas.vinci.com.br/newsletter/22112016/promocao-fim-de-ano/sugestoes.jpg" alt="memoro-rosso-piccini-2050000" border="0" style="display:block">
															</a>
														</td>
													</tr>	

													<tr>
														<td style="padding-top:20px;" align="right">
															
																<img src="http://campanhas.vinci.com.br/newsletter/22112016/promocao-fim-de-ano/selo-1.jpg" alt="memoro-rosso-piccini-2050000" border="0" style="display:block">

														</td>
													</tr>	

												</table>
											</td>
										</tr>

									</table>
								</td>

							</tr>
							<!-- fim vinho 1-->

							<tr>
								<td style="padding-top: 35px; padding-bottom: 5px; border-bottom: 1px solid #c1c1c1;">
									<a href="https://www.vinci.com.br/especiais/espumantes-e-champagnes-1" style="cursor: pointer; text-decoration: none;" target="_blank">
									<font style="font-family:Roboto Condensed, Arial; font-size: 20px; color: #989898; font-weight: bold;">ESPUMANTES E CHAMPAGNES</font>
									</a>
								</td>
							</tr>

							<!-- vinho 2 -->
							<tr>
								<td style="padding-top: 25px;">
									<table table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top" style="width: 300px;">
												<table table border="0" cellpadding="0" cellspacing="0" style="">
													<tr>
														<td>
															<a href="https://www.vinci.com.br/p/vinho/espumante-talise-brut-talise-2138000" style="text-decoration:none;cursor: pointer;" target="_blank">										
															<font style="font-family:arial, sans serif;color: #da3153; font-size:25px; text-decoration:none;font-weight:700;">Espumante Talise Brut</font>
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding-bottom: 15px; padding-top: 5px;">
															<font style="font-family:arial, sans serif;color:#da3153; font-size:15px;">Talise / Rio Grande do Sul / Brasil </font>
														</td>
													</tr>
													<tr>
														<td style="padding-top:10px;">
															<font style="font-family:arial, sans serif;color:#000000; font-size:15px;">
																Versátil e fácil de gostar. Acompanha bem uma infinidade de pratos e pode ser servido como um delicioso aperitivo.</font>
															</td>
														</tr>
												</table>


											</td>
											<td valign="top" align="right" style="padding-left: 50px;">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding:15px;" bgcolor="#e5e5e5" align="center">
															<font style="font-size:30px;color:#000000;font-family:arial, sans serif; font-weight: bold">
																<font style="font-size:20px;color:#000000;font-family:arial, sans serif;font-weight: 100"> R$</font> 47,40
															</font>
														</td>
													</tr>	

													<tr>
														<td style="padding-top:15px;" align="right">
															<a href="https://www.vinci.com.br/p/vinho/espumante-talise-brut-talise-2138000" style="text-decoration:none;cursor: pointer;" target="_blank">
																<img src="http://campanhas.vinci.com.br/newsletter/22112016/promocao-fim-de-ano/comprar.jpg" alt="" style="display: block;" border="0"> 
															</a>
														</td>
													</tr>	

												</table>
											</td>
										</tr>

										<tr>
											<td valign="top" style="width: 200px;">
												<table table border="0" cellpadding="0" cellspacing="0" style="">
													<tr>
														<td style="padding-top: 20px;">
															<a href="https://www.vinci.com.br/p/vinho/espumante-talise-brut-talise-2138000" style="text-decoration:none;cursor: pointer;" target="_blank">
																<img src="http://campanhas.vinci.com.br/newsletter/22112016/promocao-fim-de-ano/2.jpg" alt="espumante-talise-brut-talise-2138000" border="0" style="display:block">
															</a>
														</td>
													</tr>
												</table>


											</td>
											<td valign="top" align="right">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<a href="https://www.vinci.com.br/especiais/espumantes-e-champagnes-1" style="text-decoration:none;cursor: pointer;" target="_blank">
															<img src="http://campanhas.vinci.com.br/newsletter/22112016/promocao-fim-de-ano/sugestoes.jpg" alt="" border="0" style="display:block">
															</a>
														</td>
													</tr>	

<!-- 													<tr>
														<td style="padding-top:15px;" align="right">
															
																<img src="http://campanhas.vinci.com.br/newsletter/22112016/promocao-fim-de-ano/selo-1.jpg" alt="memoro-rosso-piccini-2050000" border="0" style="display:block">

														</td>
													</tr>	 -->

												</table>
											</td>
										</tr>

									</table>
								</td>

							</tr>
							<!--fim vinho 2-->
							
							<!--vinho 3-->
							<tr>
								<td style="padding-top: 45px;">
									<table table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top" style="width: 300px;">
												<table table border="0" cellpadding="0" cellspacing="0" style="">
													<tr>
														<td>
															<a href="https://www.vinci.com.br/p/vinho/champagne-cuvee-de-reserve-grand-cru-brut-pierre-peters-1613000" style="text-decoration:none;cursor: pointer;" target="_blank">										
															<font style="font-family:arial, sans serif;color: #da3153; font-size:25px; text-decoration:none;font-weight:700;">Champagne Cuvée de Reserve Gran Cru Brut</font>
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding-bottom: 15px; padding-top: 5px;">
															<font style="font-family:arial, sans serif;color:#da3153; font-size:13px;">Champagne Pierre Pèters / Champagne / França</font>
														</td>
													</tr>
													<tr>
														<td style="padding-top:10px;">
															<font style="font-family:arial, sans serif;color:#000000; font-size:15px;">
																Elaborado com uvas de vinhedos próprios localizados nos melhores Grands Crus da região</font>
															</td>
														</tr>
												</table>


											</td>
											<td valign="top" align="right" style="padding-left: 50px;">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding:15px; padding-bottom: 0;" bgcolor="#e5e5e5" >
															<font style="font-size:13px;color:#989898;font-family:arial, sans serif;">DE R$</font><font style="font-size: 20px; color:#989898;"> 468,92</font>
															
															

														</td>
													</tr>
													<tr>
														<td style="padding:15px; padding-top: 10px;" bgcolor="#e5e5e5" align="left">
															

																<font style="font-size:15px;color:#000000;font-family:arial, sans serif;font-weight: 100">POR R$</font><font style="font-size:27px;color:#000000;font-family:arial, sans serif; font-weight: bold"> 348,54</font>
															
														</td>
													</tr>	

													<tr>
														<td style="padding-top:15px;" align="right">
															<a href="https://www.vinci.com.br/p/vinho/champagne-cuvee-de-reserve-grand-cru-brut-pierre-peters-1613000" style="text-decoration:none;cursor: pointer;" target="_blank">
																<img src="http://campanhas.vinci.com.br/newsletter/22112016/promocao-fim-de-ano/comprar.jpg" alt="" style="display: block;" border="0"> 
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 20px;">
															<a href="https://www.vinci.com.br/especiais/espumantes-e-champagnes-1" style="text-decoration:none;cursor: pointer;" target="_blank">
															<img src="http://campanhas.vinci.com.br/newsletter/22112016/promocao-fim-de-ano/sugestoes.jpg" alt="memoro-rosso-piccini-2050000" border="0" style="display:block">
															</a>
														</td>
													</tr>	

												</table>
											</td>
										</tr>

										<tr>
											<td valign="top" style="width: 200px;">
												<table table border="0" cellpadding="0" cellspacing="0" style="">
													<tr>
														<td style="padding-top: 20px;">
															<a href="https://www.vinci.com.br/p/vinho/champagne-cuvee-de-reserve-grand-cru-brut-pierre-peters-1613000" style="text-decoration:none;cursor: pointer;" target="_blank">
																<img src="http://campanhas.vinci.com.br/newsletter/22112016/promocao-fim-de-ano/3.jpg" alt="champagne-cuvee-de-reserve-grand-cru-brut-pierre-peters-1613000" border="0" style="display:block">
															</a>
														</td>
													</tr>
												</table>


											</td>
											<td valign="top" align="right">
												<table border="0" cellpadding="0" cellspacing="0">
	

													<tr>
														<td style="padding-top:15px;" align="right">
															
																<img src="http://campanhas.vinci.com.br/newsletter/22112016/promocao-fim-de-ano/selo-3.jpg" alt="memoro-rosso-piccini-2050000" border="0" style="display:block">

														</td>
													</tr>	

												</table>
											</td>
										</tr>

									</table>
								</td>

							</tr>
							<!-- fim vinho 3-->
							<tr>
								<td style="padding-top: 35px; padding-bottom: 5px; border-bottom: 1px solid #c1c1c1;">
									<a href="https://www.vinci.com.br/especiais/harmonizacao-para-ceias-1" style="cursor: pointer; text-decoration: none;" target="_blank">
									<font style="font-family:Roboto Condensed, Arial; font-size: 20px; color: #989898; font-weight: bold;">PARA AS CEIAS DE NATAL E ANO NOVO</font>
									</a>
								</td>
							</tr>

							<!--vinho 4-->
							<tr>
								<td style="padding-top: 45px;">
									<table table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top" style="width: 300px;">
												<table table border="0" cellpadding="0" cellspacing="0" style="">
													<tr>
														<td>
															<a href="https://www.vinci.com.br/p/vinho/cotes-du-ventoux-2014-ogier-2150140" style="text-decoration:none;cursor: pointer;" target="_blank">										
															<font style="font-family:arial, sans serif;color: #da3153; font-size:25px; text-decoration:none;font-weight:700;">Côtes du Ventoux 2014</font>
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding-bottom: 15px; padding-top: 5px;">
															<font style="font-family:arial, sans serif;color:#da3153; font-size:15px;">Ogier / Rhône / França</font>
														</td>
													</tr>
													<tr>
														<td style="padding-top:10px;">
															<font style="font-family:arial, sans serif;color:#000000; font-size:15px;">
																Um corte de Syrah e Grenache fácil de gostar. Acompanha bem carnes e pratos de sabor marcante.</font>
															</td>
														</tr>
												</table>


											</td>
											<td valign="top" align="right" style="padding-left: 50px;">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding:15px; padding-bottom: 0;" bgcolor="#e5e5e5">
															<font style="font-size:13px;color:#989898;font-family:arial, sans serif;">DE R$</font> <font style="font-size: 20px;color:#989898;"> 84,39</font>
															

														</td>
													</tr>
													<tr>
														<td style="padding:15px; padding-top: 10px;" bgcolor="#e5e5e5" align="left">
															
																<font style="font-size:16px;color:#000000;font-family:arial, sans serif;font-weight: 100">POR R$</font><font style="font-size:30px;color:#000000;font-family:arial, sans serif; font-weight: bold"> 75,32</font>
															
														</td>
													</tr>	

													<tr>
														<td style="padding-top:15px;" align="right">
															<a href="https://www.vinci.com.br/p/vinho/cotes-du-ventoux-2014-ogier-2150140" style="text-decoration:none;cursor: pointer;" target="_blank">
																<img src="http://campanhas.vinci.com.br/newsletter/22112016/promocao-fim-de-ano/comprar.jpg" alt="cotes-du-ventoux-2014-ogier-2150140" style="display: block;" border="0"> 
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 20px;">
															<a href="https://www.vinci.com.br/especiais/harmonizacao-para-ceias-1" style="text-decoration:none;cursor: pointer;" target="_blank">
															<img src="http://campanhas.vinci.com.br/newsletter/22112016/promocao-fim-de-ano/sugestoes.jpg" alt="cotes-du-ventoux-2014-ogier-2150140" border="0" style="display:block">
															</a>
														</td>
													</tr>	

												</table>
											</td>
										</tr>

										<tr>
											<td valign="top" style="width: 200px;">
												<table table border="0" cellpadding="0" cellspacing="0" style="">
													<tr>
														<td style="padding-top: 20px;">
															<a href="https://www.vinci.com.br/p/vinho/cotes-du-ventoux-2014-ogier-2150140" style="text-decoration:none;cursor: pointer;" target="_blank">
																<img src="http://campanhas.vinci.com.br/newsletter/22112016/promocao-fim-de-ano/4.jpg" alt="cotes-du-ventoux-2014-ogier-2150140" border="0" style="display:block">
															</a>
														</td>
													</tr>
												</table>


											</td>
											<td valign="top" align="right">
												<table border="0" cellpadding="0" cellspacing="0">
	

													<tr>
														<td style="padding-top:15px;" align="right">
															
																<img src="http://campanhas.vinci.com.br/newsletter/22112016/promocao-fim-de-ano/selo-4.jpg" alt="memoro-rosso-piccini-2050000" border="0" style="display:block">

														</td>
													</tr>	

												</table>
											</td>
										</tr>

									</table>
								</td>

							</tr>
							<!-- fim vinho 4-->
							<tr>
								<td style=" padding-top: 35px; padding-bottom: 5px; border-bottom: 1px solid #c1c1c1;">
									<a href="https://www.vinci.com.br/especiais/fim-de-ano/vinhos-pontuados" style="cursor: pointer; text-decoration: none;" target="_blank">
									<font style="font-family:Roboto Condensed, Arial; font-size: 20px; color: #989898; font-weight: bold;">PREMIADOS</font>
									</a>
								</td>
							</tr>
							<!--vinho 5-->
							<tr>
								<td style="padding-top: 45px; padding-bottom: 45px;">
									<table table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top" style="width: 300px;">
												<table table border="0" cellpadding="0" cellspacing="0" style="">
													<tr>
														<td>
															<a href="https://www.vinci.com.br/p/vinho/kaiken-reserva-malbec-2013-kaiken-0270130" style="text-decoration:none;cursor: pointer;" target="_blank">										
															<font style="font-family:arial, sans serif;color: #da3153; font-size:25px; text-decoration:none;font-weight:700;">Kaiken Reserva<br/> Malbec 2013</font>
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding-bottom: 15px; padding-top: 5px;">
															<font style="font-family:arial, sans serif;color:#da3153; font-size:15px;">Kaiken / Mendoza / Argentina</font>
														</td>
													</tr>
													<tr>
														<td style="padding-top:10px;">
															<font style="font-family:arial, sans serif;color:#000000; font-size:15px;">
																Recebeu da Wine Spectator a mais alta nota concedida a um Malbec nesta faixa de preço.</font>
															</td>
														</tr>
												</table>


											</td>
											<td valign="top" align="right" style="padding-left: 50px;">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding:15px; padding-bottom: 0;" bgcolor="#e5e5e5">
															<font style="font-size:13px;color:#989898;font-family:arial, sans serif;">DE R$</font> <font style="font-size: 20px;color:#989898;"> 73,33</font>

															

														</td>
													</tr>
													<tr>
														<td style="padding:15px; padding-top: 10px" bgcolor="#e5e5e5" align="left">
															<font style="font-size:16px;color:#000000;font-family:arial, sans serif;font-weight: 100">POR R$</font><font style="font-size:30px;color:#000000;font-family:arial, sans serif; font-weight: bold"> 65,45</font>
														</td>
													</tr>	

													<tr>
														<td style="padding-top:15px;" align="right">
															<a href="https://www.vinci.com.br/p/vinho/kaiken-reserva-malbec-2013-kaiken-0270130" style="text-decoration:none;cursor: pointer;" target="_blank">
																<img src="http://campanhas.vinci.com.br/newsletter/22112016/promocao-fim-de-ano/comprar.jpg" alt="kaiken-reserva-malbec-2013-kaiken-0270130" style="display: block;" border="0"> 
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 20px;">
															<a href="https://www.vinci.com.br/especiais/fim-de-ano/vinhos-pontuados" style="text-decoration:none;cursor: pointer;" target="_blank">
															<img src="http://campanhas.vinci.com.br/newsletter/22112016/promocao-fim-de-ano/sugestoes.jpg" alt="kaiken-reserva-malbec-2013-kaiken-0270130" border="0" style="display:block">
															</a>
														</td>
													</tr>	

												</table>
											</td>
										</tr>

										<tr>
											<td valign="top" style="width: 200px;">
												<table table border="0" cellpadding="0" cellspacing="0" style="">
													<tr>
														<td style="padding-top: 20px;">
															<a href="https://www.vinci.com.br/p/vinho/kaiken-reserva-malbec-2013-kaiken-0270130" style="text-decoration:none;cursor: pointer;" target="_blank">
																<img src="http://campanhas.vinci.com.br/newsletter/22112016/promocao-fim-de-ano/5.jpg" alt="kaiken-reserva-malbec-2013-kaiken-0270130" border="0" style="display:block">
															</a>
														</td>
													</tr>
												</table>


											</td>
											<td valign="top" align="right">
												<table border="0" cellpadding="0" cellspacing="0">
	

													<tr>
														<td style="padding-top:15px;" align="right">
															
																<img src="http://campanhas.vinci.com.br/newsletter/22112016/promocao-fim-de-ano/selo-5.jpg" alt="" border="0" style="display:block">

														</td>
													</tr>	

												</table>
											</td>
										</tr>

									</table>
								</td>

							</tr>
							<!-- fim vinho 5-->
							<tr>
								<td style="border: 1px solid #6b6b6b; padding: 15px 10px;">
									<a href="http://www.vinci.com.br/especiais/fim-de-ano/" style="text-decoration:none;cursor: pointer;" target="_blank">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding: 0 0 10px 0;">
												<font style="font-family:Roboto Condensed, Arial; font-size: 13.5px; color: #000000; font-weight: bold;">APROVEITE NOSSAS CONDIÇÕES ESPECIAIS DE PARCELAMENTO PARA O FINAL DE 2016*</font>

											</td>
										</tr>
										<tr>
											<td>
												<table align="center">
													<tr>
														<td style="width: 115px;">
															<font style="font-family:Roboto Condensed, Arial; font-size: 11px; color: #000000; font-weight: bold; text-transform: uppercase;">Pedidos a partir de</font><br/>
															<font style="font-family:Roboto Condensed, Arial; font-size: 23px; color: #000000; font-weight: bold; text-transform: uppercase;">R$350,00</font><br/>
															<font style="font-family: Arial; font-size: 10px; color: #000000; font-weight: bold; text-transform: uppercase;">em até 2 vezes!</font>
														</td>
														<td style="width: 115px;">
															<font style="font-family:Roboto Condensed, Arial; font-size: 11px; color: #000000; font-weight: bold; text-transform: uppercase;">Pedidos a partir de</font><br/>
															<font style="font-family:Roboto Condensed, Arial; font-size: 23px; color: #000000; font-weight: bold; text-transform: uppercase;">R$750,00</font><br/>
															<font style="font-family:Roboto Condensed, Arial; font-size: 11px; color: #000000; font-weight: bold; text-transform: uppercase;">em até 3 vezes!</font>
														</td>
														<td style="width: 115px; padding-left: 10px;">
															<font style="font-family:Roboto Condensed, Arial; font-size: 11px; color: #000000; font-weight: bold; text-transform: uppercase;">Pedidos a partir de</font><br/>
															<font style="font-family:Roboto Condensed, Arial; font-size: 23px; color: #000000; font-weight: bold; text-transform: uppercase;">R$1.500,00</font><br/>
															<font style="font-family:Roboto Condensed, Arial; font-size: 11px; color: #000000; font-weight: bold; text-transform: uppercase;">em até 4 vezes!</font>
														</td>
														<td style="width: 115px; padding-left: 10px;">
															<font style="font-family:Roboto Condensed, Arial; font-size: 11px; color: #000000; font-weight: bold; text-transform: uppercase;">Pedidos a partir de</font><br/>
															<font style="font-family:Roboto Condensed, Arial; font-size: 23px; color: #000000; font-weight: bold; text-transform: uppercase;">R$3.000,00</font><br/>
															<font style="font-family:Roboto Condensed, Arial; font-size: 11px; color: #000000; font-weight: bold; text-transform: uppercase;">em até 5 vezes!</font>
														</td>
													</tr>
												</table>
											</td>
										</tr>

									</table>
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding: 45px 0;">
									<a href="https://www.vinci.com.br/especiais/fim-de-ano/" style="text-decoration:none;cursor: pointer; display: block;" target="_blank">
									<img src="http://campanhas.vinci.com.br/newsletter/22112016/promocao-fim-de-ano/clique-aqui.jpg" alt="">
									</a>
								</td>
							</tr>
							<!-- rodape -->
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<font style="font-family:arial, sans-serif;color:#da3153;font-size:15px;font-weight:bold;text-transform:uppercase">
													<a href="http://www.vinci.com.br/" target="_blank" style="text-decoration:none;color:#da3153">www.vinci.com.br | telefone (11) 3130.4500</a>
												</font>
											</td>
										</tr>

										<tr>
											<td style="padding-top: 15px;">
												<font style="font-family: arial, sans-serif;color:#000000; font-size:12px;">
												<strong>*Promoção: As cotações do dólar 2,29 - 2,49 e 2,99 são válidas até 31/12/2016</strong> ou até o final dos estoques apenas para pedidos de pessoa física feitos na loja, por telefone ou em nosso site, desde que a cotação comercial do dólar não ultrapasse R$3,40. Esta promoção não é cumulativa com outras ofertas promocionais ou descontos.
												 
												</font>
											</td>
										</tr>
										<tr>
											<td style="padding-top: 15px;">
												<font style="font-family: arial, sans-serif;color:#000000; font-size:12px;">
												<strong>Frete grátis (validade até 31/12/2016)*</strong> Para as regiões Sul e Sudeste, em pedidos acima de R$200,00. Para as demais regiões do Brasil, para pedidos acima de R$500,00.
												</font>
											</td>
										</tr>
										<tr>
											<td style="padding-top: 15px;">
												<font style="font-family: arial, sans-serif;color:#000000; font-size:12px;">
												*A promoção de “frete grátis” é válida somente para pedidos realizados através do site, e não é cumulativa.
												</font>
											</td>
										</tr>
										<tr>
											<td style="padding-top: 15px;">
												<font style="font-family: arial, sans-serif;color:#000000; font-size:12px;">
												Parcelamento Especial (validade até 31/12/2016): Pedidos a partir de R$ 350,00 em até 2 parcelas; a partir de R$ 750,00 em até 3 parcelas; a partir de R$ 1500,00 em até 4 parcelas; a partir de R$ 3000,00 em até 5 parcelas
												</font>
											</td>
										</tr>
										<tr>
											<td style="padding-top: 15px;">
												<font style="font-family: arial, sans-serif;color:#000000; font-size:12px;">
												*O parcelamento é válido para os cartões de crédito aceitos no site, somente para pedidos de pessoa física realizados até 31/12/2016.
												</font>
											</td>
										</tr>
										<tr>
											<td style="padding-top: 15px;">
												<font style="font-family: arial, sans-serif;color:#000000; font-size:12px;">
												De acordo com a Medida Provisória número 690/15, convertida em Lei número 13.241 (30/12/2015), desde 01/12/2015 <strong>todos os vinhos e destilados importados vendidos no território brasileiro estão sujeitos à cobrança de IPI</strong>. As seguintes alíquotas serão adicionadas aos preços do catálogo impresso, do site e das nossas newsletters anunciadas: 10% sobre os vinhos de mesa (tintos, brancos e espumantes), 20% sobre os vinhos do Porto, Madeira e Jerez,<br/> e 30% sobre os destilados (Cognac, Armagnac, Grappa). 
												</font>
											</td>
										</tr>

										<tr>
											<td style="padding-top: 15px;">
												<img src="http://campanhas.vinci.com.br/newsletter/22112016/promocao-fim-de-ano/rodape.jpg" alt="">
											</td>
										</tr>
									</table>
								</td>
							</tr>

					</table>
				</td>
			</tr>
		</table>
		<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>
	</body>
</html>


